<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>application form</h1>
    <label for="name:">first name</label>
    <input type="text"name="name">
    <label for="name:">last name</label>
    <input type="text" name="name"><br><br>
    <label for="date">date of birth:</label>
    <input type="date"name="date">
    <label for="number">age:</label>
    <input type="number"name="number"><br><br>
    <label for="gender">gender:</label>
    <select name="">
        <option value="">male</option>
        <option value="">female</option>
    </select>
    <label for="email">Email address</label>
    <input type="email" name="email" id=""><br><br>
    <label for="positions">positions available:</label>
    <input type="radio" name="positions">junior developer
    <input type="radio" name="positions">mid level developer
    <input type="radio" name="positions">senior developer 
    <label for="launguage">programming launguages:</label>
    <input type="check box" name="launguages">java
    <input type="check box" name="launguages">javascript
    <input type="check box" name="launguages">python <br><br>
    <label for="password">password</label>
    <input type="password" name="password">
    <label for="password">confirm password:</label>
    <input type="password"name="password"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</body>
</html>